<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>data structure</title>

    <style>
        .overlay {
  position: fixed; 
  width: 100%; 
  height: 100%; 
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); 
  z-index: 2; 
  cursor: pointer; 
}

.container {
            background-color: rgb(22, 52, 62);
        }

        .modal{
          transform: translateY(-700px);
          transition: all 1s ease-in-out;
          margin-left: 500px;
        }

        tr:nth-child(even){
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body class="bg-gray-700 flex flex-col justify-center align-center h-screen pl-6 pr-6 pt-8">
     <header class="flex justify-center p-3 mb-4 bg-white">
        <h1 class="text-7xl text-gray-300">
             USERS DATA
        </h1>
     </header>
    <section class="lg:w-full bg-white h-full">
       <table class="table-auto  md:w-1/2 lg:w-full">
        <thead >
            <tr class="h-16 bg-gray-600 text-white">
        
                <th class=" text-sm md:text-xl  flex justify-start md:table-cell">
                    FirstName
                </th>
                <th class="text-sm md:text-xl md:px-6 md:table-cell">
                    LastName
                </th>
                <th class=" text-sm md:text-xl md:px-6 md:table-cell">Email</th>
                <th class=" text-sm md:text-xl md:px-6 md:table-cell">PhoneNumber</th>
                <th class=" text-sm md:text-xl md:px-6 md:table-cell">
                     action
                </th>
            </tr>
        </thead>
        <tbody class="w-full tableBODY" >
            <!-- <tr>
                <td class="border-2 px-6">
                    1
                 </td>

          <td class="border-2 px-6">
              jhon 
           </td>

           <td class="border-2">
            okafor
         </td>
         <td class="border-2 px-6">
            delightvincent@gmail.com
         </td>
         <td class="border-2 px-6">
        08060329362
         </td>
         <td class="border-2 px-6">
            jhon
         </td>
            </tr> -->
        </tbody>
       </table> 
    </section>



    <div class=" h-full overlay hidden   w-screen absolute top-0  border  flex  justify-center items-center">
        <div class="h-3/6  modal container rounded-md text-center  flex flex-col justify-center items-center  w-1/3 ">
        <h1 class="text-white text-2xl">Are you sure you want to Delete this</h1>
        <div class="mt-2">
            <button class="text-white p-3 w-24 rounded-md bg-gray-800 yes">YES</button>
            <button class="text-white p-3 w-24 rounded-md bg-gray-800 no">NO</button>
        </div>
    </div>
    </div>

    <script src="./app.js"></script>
</body>
</html>